QStatusBar {
    background: lightGray;
}

QMenuBar {
    background: lightGray;
}

QToolBar {
    background: lightGray;
}

QListWidget, QListview {
    outline: 0px;
}

QListWidget#leftListWidget {
    max-width: 204px;
    border: none;
    background: white;
}

QListWidget#leftListWidget::Item:selected {
    max-width: 204px;
    background: lightGray;
    border-right: 5px solid red;
}

QListWidget#formulaSybolListWidget {
    max-width: 204px;
}

QListWidget#formulaSybolListWidget::Item:selected {
    background: lightGray;
    border-left: 5px solid blue;
}

QFrame#rightBar {
    background: lightGray;
}

QFrame#bottomBar{
    background: lightGray;
}

QFrame#leftWidget {
    background: white;
}

QFrame#barFrame {
    background: lightGray;
}

QFrame#writingPad {
    background-color: white;
}

QPushButton#informBtn {
    border: none;
}

QPushButton#informBtn:hover {
    background-color: grey;
    border-color: grey;
    border-radius: 2px;
}

QPushButton#barBtn {
    border: none;
}

QPushButton#barBtn:hover {
    background-color: lightGray;
    border-color: lightGray;
    border-radius: 4px;
}

QPushButton#symbolBtn {
    background-color: white;
    border-color: white;
}

QPushButton#paintBtn {
    border: none;
    background-color:white;
}

QPushButton#paintBtn:hover {
    background-color:lightgrey;
    border-radius: 2px;
}

QStackedWidget#rightWidget {
    border: none;
}

QStackedWidget#symbolStackedWidget {
    background-color: lightGray;
}

QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 160, 230);
        background: transparent;
}

QTabWidget::tab-bar {
        border: none;
}

QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255, 30);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}

QTabBar::tab:hover {
   background: rgb(0, 0, 255, 40);
}

QTabBar::tab:selected {
        color: white;
        background: rgb(0, 160, 230);
}

QLabel#colorLabel1 {
    background-color:red;
}

QLabel#colorLabel2 {
    width: 50;
    background-color:orange;
}

QLabel#colorLabel3 {
    width: 50;
    background-color:yellow;
}

QLabel#colorLabel4 {
    width: 50;
    background-color:green;
}

QLabel#colorLabel5 {
    width: 50;
    background-color:cyan;
}

QLabel#colorLabel6 {
    width: 50;
    background-color:blue;
}

QLabel#colorLabel7 {
    width: 50;
    background-color:purple;
}