QToolTip {
    font: sansSerif;
    size: 10;
}

QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 160, 230);
        background: transparent;
}

QTabWidget::tab-bar {
        border: none;
}

QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255, 30);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}

QTabBar::tab:hover {
   background: rgb(0, 0, 255, 40);
}

QTabBar::tab:selected {
        color: white;
        background: rgb(0, 160, 230);
}

QPushButton#standardCalculatorBtn, #button {
    border-radius: 8px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    margin: 4px 2px;
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

QPushButton#btn {
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

QPushButton#standardCalculatorBtn:hover {
    background-color: #f44336;
    color: white;
}

QPushButton#standardCalculatorBtn:pressed {
    background-color: #06AD56;
}

QPushButton#button:hover {
    background-color: #f44336;
    color: white;
}

QPushButton#button:pressed {
    background-color: #06AD56;
}

QPushButton#btn:hover {
    background-color: #f44336;
    color: white;
}

QPushButton#btn:pressed {
    background-color: #06AD56;
}

QPushButton#quit_btn {
    border-radius: 5px;
    border: 1px solid blue;
}

QPushButton#quit_btn:hover {
    background-color: blue;
    color: white;
}

QPushButton#quit_btn:pressed {
    background-color: white;
}

QWidget#btnWin {
    background: lightGray;
    border-radius: 8px;
}

QLineEdit#lineEdit {
    border: 2px solid lightBlack;
    border-radius: 5px;
    font-size: 20px;
}

QLineEdit#display {
    border: 2px solid blue;
    border-radius: 8px;
}


