<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c48efc44-7450-4c86-99e7-a98a613b47b3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CACLInteger.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)IO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Operator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelfData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Structure_Destruct.cpp" />
  </ItemGroup>
</Project>